
  @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    background-color: rgb(0, 0, 44);
}

header{
    height: 75px;
    display: flex;
}

nav{margin-top: 20px;
    margin-left: 200px;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}

ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

li{
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 22px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro' , sans-serif;
    
}
 li:hover{
    color: #d21617;
 }

 #logo{
    height: 75px;
    width: auto;
 }

 #banner{
    background-image: url('https://grupomobicine.com.br/wp-content/uploads/Banner-Mario.png');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 400px;
 }

#trailer-container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.content{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.trailer{
    width: 60%;

}

#sinopse{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.description{
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro' , sans-serif;
    width: 70%;
}

.button{
    width: 200px;
    height: 40px;
    background-color: #d21617;
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 15px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 10px;
}

.button:hover{
    background-color: #fff;
    color: #000;
}

.actor-card-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40;
}

.card{
    width: 90%;
    height: 400px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-family: 'Kdam Thmor Pro' , sans-serif;
    bo
}
.card:hover{
    transform: scale(1.05);
}


.banner-1{
    background-image: url(https://br.web.img3.acsta.net/c_310_420/pictures/17/05/04/19/55/010131.jpg);
    
}

.banner-2{
    background-image: url(https://br.web.img3.acsta.net/c_310_420/pictures/19/10/16/23/53/1015305.jpg);
}

.banner-3{
    background-image: url(https://img.melhoresfilmes.com.br/unsafe/480x640/https%3A%2F%2Fwww.melhoresfilmes.com.br%2Fstorage%2Fimgs%2Factors%2F7787.jpg%3Ft%3D20221025001353);
}

footer{
    height: 150px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span{
    color: #fff;
    font-family: 'Kdam Thmor Pro' , sans-serif ;
    font-size: 10px;
}

.footer-navigation{
    display: none;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media(max-width: 768px){

   

    .footer-navigation{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-left: 0px;
    }

    nav{display: none;}
    
    #banner{
        background-position: 75%;
        height: 250px;
    }

    #trailer-container{
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content{
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .trailer{
        width: 100%;
    
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description{
        width: 100%;
    }

    .button{
        width: 100%;
        margin-top: 20px;
    }

    .cards-content{
        grid-template-columns: 1fr;
        margin-top: 20px;
    }
}
 